{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose Up (build)",
      "type": "shell",
      "command": "docker compose up -d --build && docker logs -f simple-monitor-app",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint & Type Check",
      "type": "shell",
      "command": "uv run ruff check . && uv run mypy .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Format code",
      "type": "shell",
      "command": "uv run ruff format .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
